<!DOCTYPE html>
<html lang="en">
<title>&#127912 NZ Art App</title>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#2b5876" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#2b5876" />

    <meta name="description"
        content="NZ Art App - Use the power of Stable-Diffusion to create mind blowing art from just a text description">
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_NZ" />
    <meta property="og:url" content="https://nzart.app" />
    <meta property="og:title" content="NZ Art App" />
    <meta property="og:description"
        content="Create mind blowing art in seconds for free. Utilizing stable-diffusion this text-to-image model enables multiple high resolution images to be wished into existence at a time." />
    <meta property="og:image" content="https://nzartapp.blob.core.windows.net/www/nzart-app.jpg" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://nzartapp.blob.core.windows.net/www/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://nzartapp.blob.core.windows.net/www/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://nzartapp.blob.core.windows.net/www/favicon-16x16.png">
    <link rel="manifest"
        href="https://nzart.app/api/read?resource=site.webmanifest&code=YCW-FUCxhNKbgYs7u0QnNFAfP9-memmVW9ptBFAg6tPWAzFufEQdHg==">
</head>
<script
    defer="true">window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-2QSZV6W319');</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    html {
        height: auto;
        font-family: 'Roboto', sans-serif;
    }

    /*Helpful in terms of calculating sizes*/
    * {
        box-sizing: border-box;
    }

    @keyframes fadein {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    /* Create two equal columns that floats next to each other */
    .column {
        float: left;
        padding: 10px;
    }

    .column img {
        width: 100%;
        animation: fadein 2s ease-in-out;
    }

    .container:has(img:hover) {
        scale: .8;
        opacity: .7;
        transition: scale 350ms ease, opacity 350ms linear;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    body {
        margin: 0;
        font-family: Arial;
        overflow: scroll;
        max-width: 1088px;
        height: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: auto;
        overflow: scroll;
        background: linear-gradient(33deg,#4e4376, #2b5876)fixed;
        overflow-x: hidden;
        /*
            background image would cover entire page, but blur would only affect content in vertical strip
            background:url("https://source.unsplash.com/random?geometric/1280x720");
            background-size:cover;
            backdrop-filter: blur(20px);*/
    }

    textarea {
        border-radius: 4px;
        font-family: 'Roboto', sans-serif;
    }

    textarea:hover,
    textarea:focus {
        box-shadow: 0px 0px 10px 5px #ffffc854;
        transition: all 0.2s ease-in;
        border-radius: 4px;
    }

    input:hover,
    input:focus {
        box-shadow: 0px 0px 10px 5px #ffffc854;
        transition: all 0.2s ease-in;
        border-radius: 4px;
    }

    img:hover {
        box-shadow: 0px 0px 10px 5px #ffffc854;
        transition: all 0.2s ease-in;
    }

    button:hover {
        box-shadow: 0px 0px 10px 5px #ffffc854;
        transition: all 0.2s ease-in;
    }

    .container {
        height: auto;
        display: flex;
    }

    .loader {
        box-shadow: none !important;
    }

    #userinput {
        margin: 0;
        /*position: absolute;*/
        margin-top: 35%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        color: white;
        font-size: large;
        animation: fadein 1s ease-in-out;
    }

    button {
        font-family: 'Roboto', sans-serif;
        font-size: x-large;
        border-radius: 4px;
    }

    #prompt {
        font-size: x-large;
        font-family: 'Roboto', sans-serif;
    }

    .chaoslabel {
        font-family: 'Roboto', sans-serif;
    }

    h1 {
        color: white;
        font-family: 'Roboto', sans-serif;
        font-size: xxx-large;
        text-align: center;
        margin: 0px;
    }

    h2 {
        margin: 0px;
        ;
        color: white;
        font-family: 'Roboto', sans-serif;
        font-size: xx-large;
        text-align: center;
    }

    h3 {
        color: white;
        font-family: 'Roboto', sans-serif;
        text-align: center;
    }

    ul {
        padding-left: 0px;
    }

    li {
        color: white;
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-size: large;
        list-style: none;
    }

    #hidden {
        display: none;
    }
</style>

<div id="content">
    <h2>Image Generator</h2>
    <div class="userinput" id="userinput"
        style="padding:1%;align-items: center;color:white;font-size:x-large;border:white;border-radius:20px;">
        <div id="status"></div>
        <input id="roomcode" placeholder="Room Code"
        style="text-align:center;width:100%;padding:5px;font-weight:bold;font-family: 'Roboto', sans-serif;border-radius: 4px; margin-bottom: 5px;font-size:x-large;">
        </input>
        <input id="displayname" placeholder="Display Name - (Optional)"
            style="text-align:center;width:100%;padding:5px;font-weight:bold;font-family: 'Roboto', sans-serif;border-radius: 4px; margin-bottom: 5px;font-size:x-large;">
        </input>
        <textarea title="prompt input" placeholder="Describe an image you want to see generated"
            label="Enter what you want to see" id="prompt"
            style="text-align:center;width:100%;padding:5px;font-weight:bold;font-family: 'Roboto', sans-serif;font-size:x-large;"
            autocomplete="off"></textarea>

        <button type="button" id="btnCreate" onload="fixUrl()" onclick="create()"
            style="padding:5px;margin:auto;width:50%;float:left;background:#ffffff00;color:white;border-color:white;margin-top:2px;">🎨
            Create Art</button>
        <button type="button"
            style="padding:5px;margin:auto;width:50%;float:right;background:#ffffff00;color:white;border-color:white;margin-top:2px;"
            onclick="reset()">❎ Clear</button>
        </checkbox>
    </div>

    <div id="warning"></div>
    <h2>Tips:</h2>
    <ul>
        <li>The more specific the better the result</li>
        <br>
        <li>Try adding keywords - 4k, dynamic lighting, masterpiece</li>
        <br>
        <li>Specify the medium - Oil painting, watercolor, pixar render etc.</li>
        <br>
        <li>Combine unrelated concepts:mc escher inspired, city skyline,purple and gold, sacred Geometry, Baroque art,
            Cinematic lighting</li>
        <br>
        <li>It doesn't need to make sense, provide keywords for something abstract, perhaps a crazy dream you've had
        </li>
    </ul>
    <img id="placeholder" style="display:none;"></img>
    <script>

        function reset() {
            document.getElementById("displayname").value = "";
            document.getElementById("prompt").value = "";
        }

        function create() {
            var roomCode = document.getElementById("roomcode").value;
            var prompt = document.getElementById("prompt").value;
            var displayname = document.getElementById("displayname").value;
            var btnCreate = document.getElementById("btnCreate");
            var status = document.getElementById("status");            

            status.innerHTML = "<h3>📤 Sending to server... No need to wait! 😉</h3>";

            if (prompt == "") {
                alert("Please enter a prompt");
                return;
            }
            var img = document.getElementById("placeholder");

            //seed = Math.floor(Math.random() * 1000000);
            //console.log(`OriginalSeed:${seed},New Seed:${generateSeed()}`);

            var seed = generateSeed();
            img.alt = `${prompt} - with seed ${seed}`;

            prompt = sanitize(prompt);
            loadImage(prompt, seed, displayname,roomCode);
        }

        async function loadImage(prompt, seed, displayname,roomCode) {
            fetch(`https://nzart.app/api/download/${prompt}?seed=${seed}`)
                .then(function (response) {
                    if (response.status == 200) {
                        console.log(`Image loaded succesfully`);
                        //Don't need to load the image as it's already downloaded
                        //img.src = `https://nzart.app/api/download/${prompt}?prompt=${prompt}&seed=${seed}`;
                        addToQueue(prompt, seed, displayname, roomCode);
                        //load the image normally
                    }
                    else if (response.status == 400) {
                        console.log(`Flagged the content filter - do not add to queue`)
                        //flag to the user the prompt triggered a content warning              
                        displayWarning(prompt, false);
                    }
                    else if (response.status == 409) {
                        console.log(`NSFW generated do not add to queue`);
                        displayWarning(prompt, true);
                    }
                    else {
                        console.log(`Server error - adding anyway`);
                        addToQueue(prompt, seed, displayname,roomCode);
                        //probably a server timeout - add to queue anyway.
                    }
                });
        }

        function addToQueue(prompt, seed, displayname,roomCode) {
            var url = `https://nzart.app/api/url-helper?prompt=${prompt}&seeds=${seed}&name=${displayname}&source=${roomCode}&code=3gMnVAfKvJOS9vPM4RKS6djoGEMlOBylE3Q_SONGrUHJAzFut5Zvyw==`;
            var xhr = new XMLHttpRequest();
            xhr.open("POST", url, true);
            xhr.setRequestHeader("Content-Type", "application/json");
            //parse json response
            xhr.send();

            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var RowKey = JSON.parse(xhr.responseText).RowKey;
                    console.log(`Saved RowKey: ${RowKey}`);

                    var status = document.getElementById("status");
                    status.innerHTML = "<h3>✅- Sent to server</h3>";

                    sleep(1500).then(() => {
                        status.innerHTML = "";
                    });
                }
            };
        }

        function displayWarning(prompt, nsfw) {
            var message = "";
            if (nsfw) {
                message = "<h3>🔞 AI detected this produced a NSFW image - You may try again or rephrase your prompt</h3>";
            } else {
                message = `<h3>The prompt "${prompt}" triggered a content warning. The produced content may not be suitable for all audiences.</h3>`
            }
            document.getElementById("warning").innerHTML = message;
            sleep(6000).then(() => {
                document.getElementById("warning").innerHTML = "";
                document.getElementById("status").innerHTML = "";
            });
        }

        var timeToClick = 0;
        var timeToClickStart = 0;
        var timeToClickEnd = 0;
        var timeToClickStart = Date.now();
        function generateSeed(){               
            var timeToClickEnd = Date.now();
            var timeToClick = timeToClickEnd - timeToClickStart;
            console.log(`TimeToClick: ${timeToClick}`);
            return timeToClick;
        }

        function sanitize(prompt) {
            return prompt.replace(/[^a-zA-Z0-9 ]/g, "");
        }

        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
    </script>

</html>
