<!DOCTYPE html>
<html lang="en">
<title>&#127912 NZ Art Server</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

<head>
    <meta name="description"
        content="NZ Art App - Use the power of Stable-Diffusion to create mind blowing art from just a text description">
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_NZ" />
    <meta property="og:url" content="https://nzart.app" />
    <meta property="og:title" content="NZ Art App" />
    <meta property="og:description"
        content="Create mind blowing art in seconds for free. Utilizing stable-diffusion this text-to-image model enables multiple high resolution images to be wished into existence at a time." />
    <meta property="og:image" content="https://artificialartifacts9b50.blob.core.windows.net/www/nzart-app.jpg" />
    <link rel="apple-touch-icon" sizes="180x180"
        href="https://artificialartifacts9b50.blob.core.windows.net/www/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32"
        href="https://artificialartifacts9b50.blob.core.windows.net/www/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16"
        href="https://artificialartifacts9b50.blob.core.windows.net/www/favicon-16x16.png">
    <link rel="manifest"
        href="https://nzart.app/api/read?resource=site.webmanifest&code=YCW-FUCxhNKbgYs7u0QnNFAfP9-memmVW9ptBFAg6tPWAzFufEQdHg==">
    <meta charset="utf-8">
    <style>
        body {
            font-family: Arial;
            overflow: scroll;
            max-width: 1088px;
            height: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: auto;
            overflow: scroll;
            background: linear-gradient(33deg, #007029, #49c443)fixed;
            overflow-x: hidden;
            text-align: center;
            font-family: 'Roboto', sans-serif;
        }

        img {
            scale: 1;
            animation: fadein 1s ease-in-out;
            border: white;
            border-radius: 20px;
            border-style: solid;
            border-width: thick;
        }

        .container {
            height: auto;
            display: flex;
        }

        h1 {
            font-size: xx-large;
            font-weight: 500;
            color: white;
            font-family: fantasy;
            animation: fadein 1s ease-in-out;
        }

        h2 {
            animation: fadein 1s ease-in-out;
            font-family: fantasy;
            color: white;
            font-weight: 200;
        }

        .prompttext {
            font-size: large;
            color: white;
            font-family: fantasy;
            margin-top: 90%;
            margin-left: 39%;
            animation: fadein 1s ease-in-out;
        }

        .header {
            align-items: center;
            animation: fadein 1s ease-in-out;
            position: absolute;
            top: 20px;
        }

        .header>h1 {
            font-size: xx-large;
            color: white;
        }

        .footer {
            align-items: center;
        }

        .footer>h1 {
            font-size: xx-large;
            color: white;
        }

        #intro {
            font-size: xx-large;
            color: white;
            font-weight: 400;
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
    <script type="text/javascript">
        const params = new Proxy(new URLSearchParams(window.location.search), {
            get: (searchParams, prop) => searchParams.get(prop),
        });

        if (params.rate != undefined) {
            var rate = params.rate;
        } else {
            var rate = 7000;
        }
        if (params.length != undefined) {
            var length = params.length;
        } else {
            var length = 10;
        }

        function load(index, state) {
            console.log(`index: ${index}`);
            setTimeout(function () {
                if (index >= 0) {                  
                    console.log(`State: ${state}`);
                    
                    //trying moving the generation of the image until after the deletion                    
                    revealImage(state[index].PromptText, state[index].Seeds, state[index].DisplayName);

                    load(index - 1, state);
                }
                if (index < 0) {
                    console.log(`Shown all, cycling through state again`);
                    index = state.length;
                    //new event type of finishedRender
                    //var event = new Event('finishedRender');
                    //document.dispatchEvent(event);
                    fetchPrompts();
                    console.log("Displayed all fetched images, requesting more");
                }
            }, rate);
        }

        async function deleteQueueMessage(messageId, popReceipt) {
            console.log(`Deleting: ${messageId} ${popReceipt}`);
            fetch(`https://nzart.app/api/queue-fetcher?id=${messageId}&receipt=${encodeURIComponent(popReceipt)}&code=RNCJOcxB66TXjTvtRGP8FJ9ZiLriakVw9ev09azhcNTMAzFu5a6hfg==`).then(function (
                response) {
                if (response.ok) {
                    console.log("Deleted");
                } else {
                    console.log("Error deleting");
                }
            });
        }

        function revealImage(prompt, seed, displayname) {
            const img = new Image();
            console.log(`Generating image for ${displayname} using:${prompt} - seed:${seed}`);
            img.src = `https://nzart.app/api/duplicator?prompt=${prompt}&seed=${seed}`;

            document.getElementById("prompttext").innerHTML = `${prompt}`; //- ${state[index].InsertionTime}`;
            document.getElementById("presenter").innerHTML = `${displayname} presents...`;
            //if image isn't in container add it, otherwise replace it
            if (document.getElementById("container").children.length > 0) {
                document.getElementById("container").replaceChild(img, document.getElementById("container").children[0]);
            } else {
                document.getElementById("container").appendChild(img);
            }

        }

        document.addEventListener('finishedRender', function (e) {
            console.log("Finished rendering, requesting more");
            fetchPrompts();
        });

        function fetchPrompts() {
            //preload - Doggo, Kitten, Octopus,Hippo,Unicorn
            try {
                fetch("https://nzartificialartifacts.azurewebsites.net/api/prompts?code=dI1BldTqK9VXfJ6EaO1pPNjF0ihWEf9UtGls9jf2JvOGAzFuIszRsQ==").then(function (response) {
                    return response.json();
                }).then(function (data) {
                    const state = [];
                    console.log(`ResponseData:${JSON.stringify(data)}`);
                    var queuedPrompts = data.Prompts;
                    if (queuedPrompts != undefined) {
                        //check type of queuedPrompts                    
                        //iterate through queuedPrompts
                        for (var i = 0; i < queuedPrompts.length; i++) {
                            var json = queuedPrompts[i];

                            //only add to state if the prompt value is not already in state
                            if (state.filter(x => x.PromptText == json.PromptText).length == 0) {
                                if (json.Source == "client") {
                                    console.log(`Prompt:${json.PromptText} does not exist in state`);
                                    state.push(json);
                                }
                            }
                        }
                        console.log(`Loaded ${state.length} items into state`);

                        load(state.length - 1, state);

                        //There's only one entry, queuedPrompts is not an array, so just load it                      
                        load(0, state);
                    }
                    console.log(`Loaded ${state.length} unique items into state`);


                });
            }
            catch (e) {
                console.error(e);
                //Hopefully just a transient error, so try again
                sleep(2000);
                fetchPrompts();
            }
        }

        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
    </script>
</head>
<div id="intro">
    <h1>Big Day Out - Art Exhibition</h1>
</div>
<div id="header">
    <h1 id="presenter"></h1>
</div>

<body onload="fetchPrompts()">
    <flexbox id="container"></flexbox>
</body>
<footer>
    <h1 id="prompttext"></h1>
</footer>

</html>